.card_layout {
    display: grid;
    grid-template-columns: 450px;
    grid-template-rows: 300px 50px 50px 300px;   
    max-width: 450px;
    text-align: center;
    background-color: white;
    border-top-left-radius: 2em;
    border-top-right-radius: 2em;
}
h1 {
    color: white;
}
.bridge {
    box-sizing: border-box;
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
    height: 100%;
    border-top-left-radius: 2em;
    border-top-right-radius: 2em;
}
h2 {
    grid-column:1/2;
    grid-row: 2/3;
    font-size:  1.2em;
    color: steelblue;
    justify-self: center;
}
h3 {
    grid-column:1/2;
    grid-row: 3/4;
    font-size: 3.6em;
    font-weight: 400;
    justify-self: center;
    align-self: center;
    }
p {   
    grid-column: 1/4;
    grid-row: 4/5;
    font-size: 1.9em;
    justify-self: center;
    align-self: center;
    padding: 15px;
}
.number_counters {
    display: grid;
    grid-template-columns: repeat(3,150px);
    grid-template-rows: 50px 50px;
    background-color: steelblue;
    border-bottom-left-radius: 2em;
    border-bottom-right-radius: 2em;
    max-width: 450px;
    text-align: center;
}
.number_read, .views, .comments {
    font-size: 2em;
    text-align: center;
    padding-top: 10px;
    color: white;
}
.number_read {
    grid-column: 1/2;
    grid-row: 1/2;
}
.word_read {
    grid-column: 1/2;
    grid-row: 2/3;
    font-size: 1em;
    color: white;
}   
.views {
    grid-column: 2/3;
    grid-row: 1/2;
}
.word_views {
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: 1em;
    color: white;
}
.comments {
    grid-column: 3/4;
    grid-row: 1/2;
}
.word_comments{
    grid-column: 3/4;
    grid-row: 2/3;
    font-size: 1em;
    color: white;
}
sup {
    vertical-align: super;
    font-size: smaller;
}
.boxed_item {
    text-align: center;
    margin: 0 auto;
    max-width: 450px;
}
body {
    background-color: black;
    text-align: center;
}

